"""
В первой строке дано количество записей. Далее, каждая запись содержит фамилию кандидата и
число голосов, отданных за него в одном из штатов. Подведите итоги выборов:
для каждого из участника голосования определите число отданных за него голосов.
Участников нужно выводить в алфавитном порядке.
"""

n = int(input())
d = dict()
for i in range(n):
    s = input().split()
    if s[0] in d.keys():
        d[s[0]] += int(s[1])
    else:
        d[s[0]] = int(s[1])
for i in sorted(d.keys()):
    print(i, d[i])