"""
Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет
собой запись вида Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов),
товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.

Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им
единиц каждого вида товаров. Список покупателей,
а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке.
"""

n = int(input())
d = dict()
for i in range(n):
    s = input().split()
    if s[0] in d.keys():
        for k in range(len(d[s[0]])):
            if s[1] == d[s[0]][k][0]:
                d[s[0]][k][1] += s[2]
            else:
                d[s[0]].append((s[1], s[2]))
    else:
        d[s[0]] = [(s[1], s[2])]
print(d)

for i in sorted(d.keys()):
    print(i, ':')
    for j in sorted(d[i]):
        print(j[0], j[1])
