"""
В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее
"""

d = dict()
s = input().split()

for i in s:
    if i in d.keys():
        d[i] += 1
    else:
        d[i] = 1
for i in d.keys():
    print(i, d[i])