"""
Дан текст: в первой строке задано число строк, далее идут сами строки.
Выведите слово, которое в этом тексте встречается чаще всего.
Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
"""

d = dict()
n = int(input())
for i in range(n):
    s = input().split()
    for j in s:
        if j in d.keys():
            d[j] += 1
        else:
            d[j] = 1
m = sorted(d.values())[-1]
inv_d = {v: k for k, v in d.items()}
print(inv_d[m])

