"""
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении
и на одну клетку по горизонтали, или наоборот.
Даны две различные клетки шахматной доски, определите,
может ли конь попасть с первой клетки на вторую одним ходом.
"""

def check_chess(a, b, c, d):
    if (abs(a - c) == 2 and abs(b-d) == 1) or (abs(b - d) == 2 and abs(a-c) == 1):
        print('Yes')
    else:
        print('No')
    return 0

check_chess(2, 4, 3, 2)