"""
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две
различные клетки шахматной доски, определите,
может ли ферзь попасть с первой клетки на вторую одним ходом.
"""

def check_chess(a, b, c, d):
    if a==c or b==d or abs(a-c)==abs(b-d):
        print('Yes')
    else:
        print('No')
    return 0

check_chess(4, 4, 5, 4)