"""
Шахматный король ходит по горизонтали,
вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски,
определите, может ли король попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую
или NO в противном случае.
"""

def check_chess(a, b, c, d):
    if (abs(a-c) == 1 and b-d == 0) or (abs(b-d) == 1 and a-c == 0) or (abs(b-d) == 1 and abs(a-c) == 1):
        print('Yes')
    else:
        print('No')
    return 0

check_chess(4, 4, 5, 5)