"""
Даны два целых числа A и В, A>B.
Выведите все нечётные числа от A до B включительно, в порядке убывания.
В этой задаче можно обойтись без инструкции if.
"""

a = 1
b = 7

temp = [i for i in range(a, b+1) if i % 2 == 1]
temp.reverse()
for i in temp:
    print(i)