"""
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
s = 0
for i in range(0, 10):
    s += a[i]
print(s)