"""
Найдите индексы первого вхождения максимального элемента.
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве.
Если таких элементов несколько, то выводится тот, у которого меньше номер строки,
а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой
"""

n = int(input('Rows:'))
m = int(input('Columns: '))

a = [[0]*m for i in range(n)]

for i in range(n):
    for j in range(m):
        a[i][j] = int(input())

max = a[0][0]
max_row = 0
max_column = 0

for i in range(n):
    for j in range(m):
        if a[i][j] > max:
            max_row = i
            max_column = j
print(max_row, max_column)

