"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""

n = int(input())
a = [[0]*n for i in range(n)]

for i in range(0, n):
    for j in range(0, n):
        if i == j:
            a[i][j] = 1
        elif i < j:
            a[i][j] = 0
        else:
            a[i][j] = 2

for i in range(n):
    for j in range(n):
        print(a[i][j], ' ', end='')
    print('\n')