"""
Дана строка, в которой буква h встречается как минимум два раза.
Разверните последовательность символов, заключенную между первым и последним появлением буквы h,
в противоположном порядке.
"""


def inverse_string(s):
    return s[::-1]


s = input()
start, end = s.find('h'), s.rfind('h')
print(s[: start] + inverse_string(s[start: end]) + s[end + 1:])
