"""
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей.
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""
x = [1, 2, 3, 4, 5, 6, 7, 8]
y = [7, 4, 2, 8, 6, 1, 3, 5]
c = 0
for i in range(7):
    x1 = x[i]
    y1 = y[i]
    for j in range(i+1, 8):
        x2 = x[j]
        y2 = y[j]
        if x1 == x2 or y1 == y2 or (abs(x1 - x2) == abs(y1 - y2)):
            print('YES')
            exit()
print('NO')
