"""
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.).
Если элементов нечетное число, то последний элемент остается на своем месте.
"""
A = [1, 2, 2, 3, 3, 4]

for i in range(0, len(A)-1, 2):
    A[i], A[i+1] = A[i+1], A[i]
for i in A:
    print(i)