"""
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
Если соседних элементов одного знака нет — не выводите ничего.
Если таких пар соседей несколько — выведите первую пару.
"""

A = [-1, 2, 3, -1, -2]
for i in range(len(A)-1):
    if A[i] * A[i+1] > 0:
        print(A[i], A[i+1])
        break