"""
Выведите все четные элементы списка.
При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
"""

A = [1, 2, 3, 4, 5]

for i in A:
    if i % 2 == 0:
        print(i)