"""
Выведите все элементы списка с четными индексами
"""

A = [1, 2, 3, 4, 5]

for i in range(len(A)):
    if i % 2 == 0:
        print(A[i])