"""
Дан список чисел. Выведите значение наибольшего элемента в списке,
а затем индекс этого элемента в списке. Если наибольших элементов несколько,
выведите индекс первого из них.
"""

A = [1, 5, 1, 5, 1]
m = A[0]

for i in A:
    if i > m:
        m = i
print(m, A.index(m))
    