"""
Дан список из чисел и индекс элемента в списке k.
Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k.
Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop()
без параметров.

Программа должна осуществлять сдвиг непосредственно в списке,
а не делать это при выводе элементов. Также нельзя использовать дополнительный список.
Также не следует использовать метод pop(k) с параметром.
"""

A = [int(s) for s in input().split()]
k = int(input())

index = A.index(k)
for i in range(index, len(A)-1):
    A[i] = A[i+1]
A.pop()
for i in A:
    print(i)