"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей,
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются,
поскольку у них недостаточно соседей.
"""

A = [1, 5, 1, 5, 1]
count = 0

for i in range(1, len(A)-1):
    if A[i] > A[i-1] and A[i] > A[i+1]:
        count += 1
print(count)