"""
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
"""
A = [1, 2, 3, 1, 5]

for i in range(1, len(A)):
    if A[i] > A[i-1]:
        print(A[i])