"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES
(в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
"""

a = [int(i) for i in input().split()]
s = set()
for i in a:
    if i in s:
        print(i, ' - Yes')
    else:
        print(i, ' - No')
        s.add(i)
