"""
В первой строке задано n - максимальное число, которое мог загадать Август.
Далее каждая строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) и ответ
Августа на этот вопрос.

Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.
"""

n = int(input())
s =set()
for i in range(n):
    s.add(i)
while len(s) > 1:
    ans = int(input())
    if ans in s:
        print('YES')
        s.discard(ans)
    else:
        print('NO')
    print(s)