"""
В первой строке задано количество школьников. Для каждого из школьников сперва записано количество языков,
которое он знает, а затем - названия языков, по одному в строке.

В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы
один школьник, на следующих строках - список таких языков.
Языки нужно выводить в лексикографическом порядке, по одному на строке.
"""

ns = int(input())
a = []
all_l = set()
for i in range(ns):
    s = set()
    nl = int(input())
    for j in range(nl):
        temp = input()
        s.add(temp)
        all_l.add(temp)
    a.append(s)

know_all = 0
for i in all_l:
    flag = 0
    for j in range(ns):
        if i not in a[j]:
            flag = 1
    if flag == 0:
        know_all += 1
print(know_all)
print(len(all_l))
for i in sorted(all_l):
    print(i)
