"""
В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори.
В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих наборах;
номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори.
Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы,
отсортированные по возрастанию.
"""

n = int(input('n: '))
m = int(input('m: '))

print('Anya: ')
sa = set([int(input()) for i in range(n)])
print('Borya: ')
sb = set([int(input()) for i in range(m)])

s1 = sa.intersection(sb)
s2 = sa.difference(sb)
s3 = sb.difference(sa)

print(len(s1), ':', s1)
print(len(s2), ':', s2)
print(len(s3), ':', s3)