"""
i-я партия объявляет забастовки строго каждые b_i дней, начиная с дня с номером a_i.
То есть i-я партия объявляет забастовки в дни a_i, a_i + b_i, a_i + 2 * b_i и т.д. Е
сли в какой-то день несколько партий объявляет забастовку, то это считается одной общенациональной
забастовкой.

В календаре страны N дней, пронумерованных, начиная с единицы. Первый день года является понедельником,
шестой и седьмой дни года — выходные, неделя состоит из семи дней.

В первой строке даны числа N и K. Далее идет K строк, описывающие графики проведения забастовок.
i-я строка содержит числа a_i и b_i. Вам нужно определить число забастовок, произошедших в этой стране
в течении года.
"""

N = int(input())
gr = set(range(1, N+1))
for i in range(1, N+1):
    if i % 6 == 0 or i % 7 == 0:
        gr.discard(i)

K = int(input())
for i in range(K):
    temp = input().split()
    a, b = int(temp[0]), int(temp[1])
    j = a
    while j <= N:
        gr.discard(j)
        j += b
print(len(gr))