"""
Дан текст: в первой строке записано число строк, далее идут сами строки.
Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
"""

n = int(input())
a = [input().split() for i in range(n)]
s = set()

for i in range(n):
    for j in range(len(a[i])):
        s.add(a[i][j])
print(len(s))
