"""
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, т
о есть выведите такое число n, что φn = A. Если А не является числом Фибоначчи, выведите число -1.
"""

f0 = 0
f1 = 1
n = int(input())
i = 1
ci = f0 + f1
res = -1
while ci < n:
    i += 1
    ci = f0 + f1
    f0 = f1
    f1 = ci

if ci == n:
    res = i
print(res)