"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности.
Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля.
"""

s = int(input())
max = s
i = 0
index = 0

while s != 0:
    s = int(input())
    i += 1
    if s > max:
        max = s
        index = i
print(index)