"""
Определите количество четных элементов в последовательности, завершающейся числом 0.
"""
s = 1
n = 0
while s != 0:
    s = int(input())
    if s % 2 == 0:
        n += 1
print(n-1)