"""
Определите сумму всех элементов последовательности, завершающейся числом 0.
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
"""

s = '1'
i = 0
while s != '0':
    s = input()
    i += int(s)
print(i)