"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""

s = int(input())
m = s
n = 1
while s != 0:
    s = int(input())
    if s > m:
        m = s
        n = 1
    elif s == m:
        n += 1
print(n)