"""
По данному целому числу N
распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания.
"""

a = int(input())
x = 1
while x ** 2 <= a:
    print(x ** 2)
    x += 1
