"""
Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение
второго по величине элемента в этой последовательности.
Гарантируется, что в последовательности есть хотя бы два элемента.
"""

max1 = int(input())
s = int(input())
if s > max1:
    max1, max2 = s, max1
else:
    max2 = s
while s != 0:
    s = int(input())
    if s > max1:
        max1, max2 = s, max1
    elif s > max2:
        max2 = s
print(max2)