"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите,
какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""

s = int(input())
max1 = 0
m = 0
while s != 0:
    old = s
    while old == s:
        m += 1
        s = int(input())
    if m > max1:
        max1 = m
        m = 0
print(max1)