"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.
"""

s = int(input())
max = s

while s != 0:
    s = int(input())
    if s > max:
        max = s
print(max)