"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
"""

s = '1'
i = 0
j = 0
while s != '0':
    s = input()
    i += int(s)
    j += 1
print(i/(j-1))