"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""

f0 = 0
f1 = 1
n = int(input())
i = 2
while i <= n:
    f = f0 + f1
    f0 = f1
    f1 = f
    i += 1
print(f)