"""
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
"""
a = int(input())
x=2
while x <= a // 2:
    if a % x == 0:
        print(x)
        break
    x += 1