"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""

s = int(input())
old = s
n = 0
while s != 0:
    s = int(input())
    if old > s:
        n += 1
    old = s
print(n)