"""
Напишите программу, которая считывает три числа и выводит их сумму.
Каждое число записано в отдельной строке
"""

def sum():
    a = float(input('Введите первое число\n'))
    b = float(input('Введите второе число\n'))
    c = float(input('Введите третье число\n'))
    print('Cумма: ', a + b + c)
    return a+b+c

sum()
