"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса
и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""

def desk_calc():
    a = int(input('Enter number of students in the first class\n'))
    b = int(input('Enter number of students in the second class\n'))
    c = int(input('Enter number of students in the third class\n'))
    desk = a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2
    print(desk)
    return desk

desk_calc()