"""
За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
Программа получает на вход числа n и m.
"""

n = 700
m = 750
ans = m // n
if ans * n < m:
    ans +=1
print(ans)