"""
Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y и должна вывести два числа:
величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
"""

p = 17
x = 94
y = 41

k = int((x*100+y)*(1+p/100))

r = k // 100
k = k - r*100
print(r, ',', k)