"""
Дано трехзначное число. Найдите сумму его цифр.
"""

x = 123

print(x // 100 + x // 10 % 10 + x % 10)