"""
С начала суток часовая стрелка повернулась на угол в α градусов.
Определите на какой угол повернулась минутная стрелка с начала последнего часа.
Входные и выходные данные — действительные числа.
"""

alpha = 190

seconds = alpha * 12 * 3600 / 360
temp = seconds % (3600)
min = temp // 60

print(min*6)