"""
Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
часы, минуты и секунды для каждого из моментов времени.
Известно, что второй момент времени наступил не раньше первого.
Определите, сколько секунд прошло между двумя моментами времени.
Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени
и три целых числа, задающих второй момент времени.
Выведите число секунд между этими моментами времени.
"""
xh = 1
xm = 1
xs = 1
yh = 2
ym = 2
ys = 2

print((yh-xh)*3600 +(ym-xm)*60 + (ys-xs))